spring.datasource.url= jdbc:postgresql://localhost:5432/payload
spring.datasource.username= postgres
spring.datasource.password= Akhilesh@123
spring.jpa.show-sql=true

# Hibernate  Properties
# The sql dialect makes Hibernate generate better  Sql for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl  auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
